{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "eslint.validate": ["javascript", "typescript", "vue"],

  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
